cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Bhatia"
    given-names: "Kunal"
    email: "kunal29bhatia@gmail.com"
    affiliation: "University of Heidelberg"
    orcid: "https://orcid.org/0000-0000-0000-0000"
title: "Real-Time Binary Microlensing Classification: TimeDistributed CNN for Survey Operations"
version: 1.0.0
date-released: 2025-10-27
url: "https://github.com/YOUR_USERNAME/Thesis"
repository-code: "https://github.com/YOUR_USERNAME/Thesis"
license: MIT
keywords:
  - gravitational microlensing
  - binary lenses
  - machine learning
  - deep learning
  - convolutional neural networks
  - time series classification
  - real-time classification
  - survey operations
  - LSST
  - Roman Space Telescope
  - exoplanets
  - astronomy
  - astrophysics
abstract: >
  The upcoming era of large-scale time-domain surveys—notably the Vera C. Rubin
  Observatory's Legacy Survey of Space and Time (LSST) and the Nancy Grace Roman
  Space Telescope—will increase gravitational microlensing event detection rates from
  ∼2,000 to over 20,000 events annually. This dramatic increase necessitates automated
  classification systems capable of real-time distinction between binary lens events
  (planetary systems, stellar binaries) and simple Point-Source Point-Lens (PSPL)
  events. Traditional model-fitting approaches, while providing precise parameter
  estimation, require computational resources (hundreds of seconds per event)
  incompatible with survey alert stream rates. The challenge lies in achieving both
  speed and early-time classification: binary events masquerade as PSPL during their
  initial phases, yet timely identification is critical for triggering follow-up
  observations of transient planetary features.
  
  This framework presents a machine learning solution for real-time automated binary
  microlensing classification using one-dimensional Convolutional Neural Networks (CNNs)
  with TimeDistributed architecture. We generate one million synthetic light curves
  spanning realistic parameter ranges—from planetary systems (q ∼ 0.001) to stellar
  binaries (q ∼ 1.0)—incorporating survey-specific observational effects including
  cadence patterns and photometric noise levels matching OGLE, LSST, and Roman
  characteristics.
  
  The TimeDistributed CNN processes sequential temporal windows, enabling dynamic
  classification as observations accumulate—a capability unavailable with traditional
  fitting methods that require near-complete light curves. We systematically evaluate
  performance across observation completeness levels (10% to 100%), photometric quality
  (σ = 0.05 to 0.20 mag), and cadence patterns (5% to 40% missing observations),
  establishing operational guidelines for survey deployment. The framework achieves
  sub-millisecond inference time per event, enabling processing of ∼10,000 LSST alerts
  nightly. Early detection analysis demonstrates high accuracy using only 50% of
  observations, permitting follow-up trigger decisions hours to days earlier than
  traditional analysis pipelines.
  
  We identify the impact parameter u₀ as the fundamental physical detection limit:
  events with u₀ > 0.3 are intrinsically PSPL-like regardless of lens multiplicity,
  representing an astrophysical boundary rather than algorithmic limitation. This work
  provides operational recommendations for LSST and Roman alert stream integration,
  demonstrates computational feasibility for real-time operations with ∼1000× speedup
  over traditional fitting, and delivers an open-source framework ready for deployment
  in next-generation microlensing surveys.
preferred-citation:
  type: thesis
  authors:
    - family-names: "Bhatia"
      given-names: "Kunal"
      email: "kunal29bhatia@gmail.com"
  title: "Real-Time Binary Microlensing Classification using Deep Learning for Survey Operations"
  year: 2025
  institution: "University of Heidelberg"
  thesis-type: "Master's thesis"
  department: "Department of Physics and Astronomy"
references:
  - type: article
    authors:
      - family-names: "Bozza"
        given-names: "Valerio"
    title: "VBMicrolensing: A Public Software for Microlensing Simulations"
    year: 2010
    journal: "Monthly Notices of the Royal Astronomical Society"
    volume: 408
    issue: 4
    doi: "10.1111/j.1365-2966.2010.17265.x"
